# JavaJDBC_Test

./: README.md
gradle_java_library_template/: build.gradle
jdbc/: .gitignore  build.gradle
jdbc/src/main/java/: EazyDAO.java
jdbc/src/main/resources/: dbConfig.properties
jdbc/src/test/java/: JDBCTest.java
springJPA/: .gitignore  build.gradle  settings.gradle
springJPA/src/main/java/springJPA/: MyApp.java
springJPA/src/main/java/springJPA/dao/: ProductDAO.java  ProductDAOImpl.java
springJPA/src/main/java/springJPA/domain/: Product.java
springJPA/src/main/resources/: jdbc.properties  persistence.xml  springConfig.xml
springJPA/src/test/java/springJPA/: SpringJAPTest.java
springJPA/src/test/java/springJPA/springJPA/: SpringJAPTest.java
springJdbcTemplate/: build.gradle  settings.gradle
springJdbcTemplate/src/main/java/: Product.java
springJdbcTemplate/src/main/java/springJdbcTemplate/: MyApp.java  Product.java
springJdbcTemplate/src/main/java/springJdbcTemplate/dao/: ProductDAO.java  ProductDAOImpl.java
springJdbcTemplate/src/main/resources/: log4j.properties
springJdbcTemplate/src/test/java/: JdbcTemplateTest.java
springJdbcTemplate/src/test/resources/: driverManagerDataSource.xml
