apply plugin: 'java'
apply plugin: 'eclipse-wtp'	

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    jcenter()
}
dependencies {
	compile 'com.h2database:h2:1.4.192'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
	
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

sourceSets {
    main {
        java {  srcDir 'src/main/java'  }
        resources {srcDir 'srv/main/resources'}
    }
    test {
    	java {srcDir 'src/test/java'}
        resources {srcDir 'src/test/resources'}
    }
}